.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .product {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  .product img {
    width: 100%; /* Memastikan gambar mengisi lebar parent */
    height: auto; /* Memastikan rasio aspek gambar tetap terjaga */
    border-radius: 8px; /* Memberikan radius sudut pada gambar */
  }
  
  @media screen and (max-width: 600px) {
    .container {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }
  